*Generated by PyRESP GEN v1.0 2nd*
&cntrl    
nmol       	=      1,
iqopt      	=      2,
ihfree     	=      1,
qwt        	= 0.00100,
ioutopt    	=      1,
ipol       	=      5,
ipermdip   	=      0,
igdm       	=      1,
exc12      	=      0,
exc13      	=      0,
&end      
  1.0
PLP_ideal_opt_esp   
-2 	  24
 7 	  -1
 6 	  -1
 6 	   0
 6 	  -1
 8 	  -1
 6 	  -1
 6 	  -1
 8 	  -1
 6 	  -1
 6 	  -1
 6 	   0
 8 	  -1
15 	  -1
 8 	  -1
 8 	  -1
 8 	  -1
 1 	   0
 1 	  17
 1 	  17
 1 	  -1
 1 	  -1
 1 	  -1
 1 	   0
 1 	  23

